<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/modal.css">
    <title>Js Практика</title>

</head>
<body>
<div class="container">
    <h1>JavaScript Практика</h1>
    <div class="row">
        <div class="col">
            <div class="card">
                <img src="https://e1.edimdoma.ru/data/ingredients/0000/2374/2374-ed4_wide.jpg?1487746348" class="card-img-top " style="height: 300px" >
                <div class="card-body">
                    <h5 class="card-title">Яблоки</h5>
                    <a href="#" class="btn btn-primary">Посмотреть цену</a>
                    <a href="#" class="btn btn-danger">Удалить</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://skin.ru/storage/ingredients/943/conversions/xYWmKL5Kcg8x4zEynPFoVwjIal5wuolHBDCbKiUk-preview_3_2.jpg" class="card-img-top " style="height: 300px" >
                <div class="card-body">
                    <h5 class="card-title">Апельсин</h5>
                    <a href="#" class="btn btn-primary">Посмотреть цену</a>
                    <a href="#" class="btn btn-danger">Удалить</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://img.artlebedev.ru/everything/illustrations/kolontai/images/Mango.jpg" class="card-img-top " style="height: 300px" >
                <div class="card-body">
                    <h5 class="card-title">Манго</h5>
                    <a href="#" class="btn btn-primary">Посмотреть цену</a>
                    <a href="#" class="btn btn-danger">Удалить</a>
                </div>
            </div>
        </div>
    </div>
</div>



<script src = "base.js"> </script>
<script src = "plugins/modal.js"> </script>
<script src = "index.js"> </script>
</body>
</html>